{:paths ["src"]
;;  :pods  {org.babashka/go-sqlite3 {:version "0.2.4"}
        ;;  org.babashka/oracle     {:version "0.1.0"}
        ;;  org.babashka/mysql      {:version "0.1.2"}
        ;;  org.babashka/postgresql {:version "0.1.2"}}
 :deps  {clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
         ;; org.clojure/tools.cli {:mvn/version "1.1.230"}
         cheshire/cheshire                   {:mvn/version "5.13.0"}
         com.taoensso/timbre                 {:mvn/version "6.6.1"}
         seancorfield/honeysql               {:mvn/version "2.0.0-rc2"}
        ;;  com.github.seancorfield/next.jdbc   {:mvn/version "1.3.955"}
        ;;  org.xerial/sqlite-jdbc              {:mvn/version "3.43.0.0"}
        ;;  org.postgresql/postgresql           {:mvn/version "42.7.4"}
        ;;  com.mysql/mysql-connector-j         {:mvn/version "9.1.0"}
         }}