{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        com.taoensso/timbre {:mvn/version "6.6.1"}
        seancorfield/honeysql {:mvn/version "2.0.0-rc2"}
       ;;  com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        org.xerial/sqlite-jdbc {:mvn/version "3.43.0.0"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.mysql/mysql-connector-j {:mvn/version "8.3.0"}
        com.oracle.database.jdbc/ojdbc11 {:mvn/version "23.3.0.23.09"}
        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.955"}
        }

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}}} 