Args = --initialize-at-run-time=org.sqlite,java.sql,javax.sql,oracle.jdbc,com.mysql,org.postgresql,javax.management,com.sun.jmx,java.lang.management \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces 